{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CurrencyConversion": {
    "ProviderEndpoint": "https://open.er-api.com/v6/latest/USD",
    "TimeoutSeconds": 3,
    "CacheDurationMinutes": 15,
    "MaxFreshnessMinutes": 60,
    "SupportedCurrencies": ["BRL", "USD", "EUR"]
  },
  "ProductSearch": {
    "Provider": "SearXng",
    "SearXngBaseUrl": "http://localhost:8080",
    "MaxCandidates": 20,
    "MaxConcurrency": 5,
    "ExcludedHosts": [
      "youtube.com",
      "youtu.be",
      "facebook.com",
      "instagram.com",
      "tiktok.com",
      "x.com",
      "twitter.com",
      "linkedin.com",
      "pinterest.com",
      "reddit.com",
      "discord.com",
      "wikipedia.org",
      "wikidata.org",
      "fandom.com",
      "quora.com",
      "google.com",
      "bing.com",
      "duckduckgo.com",
      "yahoo.com",
      "cnet.com",
      "techradar.com",
      "theverge.com",
      "wired.com",
      "gizmodo.com",
      "canaltech.com.br",
      "tecmundo.com.br",
      "olhardigital.com.br"
    ]
  },
  "AllowedHosts": "*"
}
